# SKAT-Load-cell

./: .gitignore  README.md  RELEASE_NOTES_v1.0.0.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/h2grow/skat_load_cell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2grow/skat_load_cell/: App.kt  MainActivity.kt  SkatLoadCellApp.kt
app/src/main/java/com/h2grow/skat_load_cell/data/ble/: BleManager.kt  BleScanner.kt  SkatLoadCellManager.kt  SkatLoadCellSpec.kt
app/src/main/java/com/h2grow/skat_load_cell/data/telemetry/: TelemetryRecorder.kt
app/src/main/java/com/h2grow/skat_load_cell/di/: BleModule.kt
app/src/main/java/com/h2grow/skat_load_cell/domain/model/: CommandResult.kt  ScannedDevice.kt  Telemetry.kt
app/src/main/java/com/h2grow/skat_load_cell/navigation/: AppNav.kt  Route.kt  Router.kt
app/src/main/java/com/h2grow/skat_load_cell/presentation/charts/: ChartExportHelper.kt  ChartMath.kt  ChartModels.kt  ChartPanel.kt  ChartsScreens.kt  ChartsViewModel.kt  TelemetryChart.kt
app/src/main/java/com/h2grow/skat_load_cell/presentation/mainScreen/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  MotorThrottleSlider.kt
app/src/main/java/com/h2grow/skat_load_cell/presentation/scannerScreen/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/h2grow/skat_load_cell/presentation/settingsScreen/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/h2grow/skat_load_cell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/h2grow/skat_load_cell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
